# conspirators

app/: settings.gradle.kts
app/app/: README.txt  build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/csci448/bam/conspirators/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/csci448/bam/conspirators/: MainActivity.kt
app/app/src/main/java/com/csci448/bam/conspirators/Data/: AddedComponents.kt  DrawnConnection.kt
app/app/src/main/java/com/csci448/bam/conspirators/DrawingViewModel/: DrawingViewModel.kt  SelectedTool.kt
app/app/src/main/java/com/csci448/bam/conspirators/components/: BoardScreen.kt  SimpleTextButton.kt  ToolButton.kt
app/app/src/main/java/com/csci448/bam/conspirators/data/: AddedComponent.kt  AddedComponents.kt  Board.kt  BoardComponent.kt  BoardRepo.kt  DrawnConnection.kt  OldBoard.kt  User.kt  UserRepo.kt
app/app/src/main/java/com/csci448/bam/conspirators/data/converters/: ComponentFB.kt  ConnectionFB.kt
app/app/src/main/java/com/csci448/bam/conspirators/data/database/: ConspiratorsDatabase.kt
app/app/src/main/java/com/csci448/bam/conspirators/data/firestore/: Board.kt  Connection.kt  Image.kt  StorageService.kt  StorageServiceImpl.kt  User.kt  UserRepo.kt
app/app/src/main/java/com/csci448/bam/conspirators/ui/board/: BoardScreen.kt  CameraView.kt  SimpleTextButton.kt  ToolButton.kt
app/app/src/main/java/com/csci448/bam/conspirators/ui/createboard/: CreateBoardScreen.kt  customDetectTransformGestures.kt
app/app/src/main/java/com/csci448/bam/conspirators/ui/home/: HomeScreen.kt
app/app/src/main/java/com/csci448/bam/conspirators/ui/list/: ListScreen.kt
app/app/src/main/java/com/csci448/bam/conspirators/ui/navigation/: ConspiratorsNavHost.kt  ConspiratorsTopBar.kt
app/app/src/main/java/com/csci448/bam/conspirators/ui/navigation/specs/: BoardCreateScreenSpec.kt  BoardScreenSpec.kt  HomeScreenSpec.kt  IScreenSpec.kt  ListScreenSpec.kt  ProfileScreenSpec.kt  WeirdAsaTestScreenSpec.kt
app/app/src/main/java/com/csci448/bam/conspirators/ui/profile/: PostGrid.kt  ProfileScreen.kt  ProfileStats.kt
app/app/src/main/java/com/csci448/bam/conspirators/ui/sharedComponents/: BoardCard.kt  BoardCardExpanded.kt
app/app/src/main/java/com/csci448/bam/conspirators/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/csci448/bam/conspirators/viewmodel/: ConspiratorsViewModel.kt  SelectedTool.kt
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/test/java/com/csci448/bam/conspirators/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
firestore/: .firebaserc  package-lock.json
firestore/functions/: index.js
